org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version=1.1.1-1.20
maven_group=net.kyrptonaught
archives_base_name=tooltipfix

